<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Healthy Lifestyle Website</title>
    <meta name="Keywords" content="Las Vegas, Healthy LIfestyle, Pre School, Juices">
    <meta name="author" content="Andria Richard">
    <meta name="viewport" content="width+device-width, initial-scale=1.0 ">
    <link rel="stylesheet" type="text/css" href="../CSS/mystyle.css">
    <style>
        input [type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input [type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;  
        }
        input [type=submit] {
            width: 100%;
            background-color:burlywood;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input [type=submit]: hover {
        background-color: burlywood;
        }
    </style>
</head>

<body>
    <div id="container">
       <div class="header">
        <h1><img src="../Images/PennyJuiceLogo-01.png"
          width="255"
          height="96"></h1>
           </div>
           
        <div class="content"></div>
           <div class="topnav">
              <ul>
                   <li><a href="../HTML/index.html">Home</a></li>
                   <li><a href="../HTML/about.html">About</a></li>
                   <li><a href="../HTML/blog.html">Blog</a></li>
                   <li><a href="../HTML/shop.html">Shop</a></li>
                   <li><a href="../HTML/contact.html"><b>Contact</b></a></li>
               </ul>
        </div>
        <Intro><h4>Contact Us and Become A New Customer</h4></Intro>
         
          <form action=*/action_page.php>
              <label for="fname">Your Name</label>       
              <input type="text" id="fname" value="Andria Richard">
              <label for="email">Enter Your Email</label>
              <input type="text" id="email" value="address@domain.com">\
              <label for="subject">Subject</label>
              <input type="text" id="subject" value="Enter Subject">
              <label for="message">Your Message</label>       
              <input type="text" id="message" value="Type Your Message Here">
              <input type="Submit" value="Submit">
          </form>
          
           <br><br><br><br>
           <div class="footer">
               Copyright &copy; Penny Juice 2023
               
           </div>
        
           
    </div>
    </body>
</html>